# データベースに関わる設定
DB_NAME               = 'myblog'
DB_HOST               = 'db'
DB_PORT               = '3306'
DB_CHARACTOR_ENCODING = 'utf8mb4'
DB_USER               = 'root'
DB_PASSWORD_BCRYPT    = 'secret'

# メールに関わる設定
MAIL_HOST     = 'smtp.mailtrap.io'
MAIL_USERNAME = '368d89337a2ed0'
MAIL_PASSWORD = '3f9c04de9ca5d8'
MAIL_PORT     = 2525
MAIL_SENDER   = 'no-reply@example.com'
